<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Barroc_intens.Pages.MaintenanceDashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Barroc_intens.Models"
    xmlns:pages="using:Barroc_intens.Pages"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <!-- Define reusable styles -->
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,20,0,1"/>
            <Setter Property="Padding" Value="50,0,50,10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="BoldTextStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!-- Style for ListViewItem -->
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="Background" Value="#FFE390"/>
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <pages:NavigationHeader x:Name="navigationHeader"/>

        <Grid Grid.Row="1"
              Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"   />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"    />
            </Grid.RowDefinitions>

            <TextBlock x:Name="DashboardListViewTitle"
                       Style="{StaticResource HeaderTextStyle}"
                       Text="Gepland onderhoud" />

            <Button x:Name="AddAppointmentButton"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Content="+"
                    FontWeight="ExtraBold"
                    FontSize="25"
                    Click="AddAppointmentButton_OnClick"/>

            <TextBox x:Name="FilterTextBox"
                     Grid.Row="1"
                     Margin="20,10,20,10"
                     PlaceholderText="Type to filter by Name or Date..."
                     TextChanged="FilterTextBox_TextChanged" />

            <!-- ListView -->
            <ListView x:Name="DashboardListView"
                      Grid.Column="0"
                      Grid.Row="2"
                      Background="#FFEFB5"
                      CornerRadius="15"
                      Margin="20, 10, 20, 20"
                      Padding="12"
                      IsItemClickEnabled="True"
                      ItemClick="dashboardListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Appointment">
                        <Grid Margin="10"
                              ColumnSpacing="10"
                              RowSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Headers -->
                            <TextBlock Text="Location"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       Grid.Row="0"
                                       Grid.Column="0" />
                            <TextBlock Text="Date"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       Grid.Row="0"
                                       Grid.Column="1" />
                            <TextBlock Text="Description"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       Grid.Row="0"
                                       Grid.Column="2" />
                            <TextBlock Text="Duration"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       Grid.Row="0"
                                       Grid.Column="3" />
                            
                            <!-- Content -->
                            <TextBlock Text="{x:Bind Location}"
                                       Foreground="Black"
                                       Grid.Row="1"
                                       Grid.Column="0" />
                            <TextBlock Text="{x:Bind Date}"
                                       Foreground="Black"
                                       Grid.Row="1"
                                       Grid.Column="1" />
                            <TextBlock Text="{x:Bind Description}"
                                       Foreground="Black"
                                       Grid.Row="1"
                                       Grid.Column="2" />
                            <TextBlock Text="{x:Bind Duration}"
                                       Foreground="Black"
                                       Grid.Row="1"
                                       Grid.Column="3" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1"
              x:Name="AppointmentDetailView">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0"
                       Style="{StaticResource HeaderTextStyle}"
                       Text="Details afspraak" />

            <!-- Details Panel -->
            <ScrollViewer Grid.Row="1"
                          Margin="50, 10, 50, 10"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    
                    <TextBlock FontWeight="Bold"
                               Text="Date:" />
                    <TextBlock Text="{Binding Date}"
                               Margin="0,0,0,10" />

                    <TextBlock FontWeight="Bold"
                               Text="Duration (minutes):" />
                    <TextBlock Text="{Binding Duration}"
                               Margin="0,0,0,10" />

                    <TextBlock FontWeight="Bold"
                               Text="Description:" />
                    <TextBlock Text="{Binding Description}"
                               Margin="0,0,0,10" />

                    <TextBlock FontWeight="Bold"
                               Text="Created At:" />
                    <TextBlock Text="{Binding CreatedAt}"
                               Margin="0,0,0,10" />

                    <TextBlock FontWeight="Bold"
                               Text="Updated At:" />
                    <TextBlock Text="{Binding UpdatedAt}"
                               Margin="0,0,0,10" />

                    <TextBlock FontWeight="Bold"
                               Text="Assigned Employee:" />
                    <TextBlock Text="{Binding User.Username}"
                               Margin="0,0,0,10" />

                    <TextBlock FontWeight="Bold"
                               Text="Location:" />
                    <TextBlock Text="{Binding Location}"
                               Margin="0,0,0,10" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>